<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahle Anand</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
  <header id="header">
    <a href="#" class="logo"><img src="mahle logo.png"></a>
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">Intructions</a></li>
      <li><a href="#">About</a></li>
    </ul>
    <div class="search">
      <input type="text" placeholder="Search">
      <i class="fa fa-search" aria-hidden="true"></i>
    </div>
  </header>

    <div id="game-section" >
      <h1>Game Section</h1>
       <form method="POST" action="#" name="form1">
        <label for="name">Enter Player Name:</label>
        <input type="text" id="pname" name="name1" required>
       </form>
      <label for="game"> Select Game Type:</label> 
    
      <br>
      <div id="button">
        <form action="/MATS GAME/index.html">
          <button id="hand-eye-btn" onsubmit="required()">Hand Eye Coordination</button>
        </form>
        <form action="https://www.google.com/">
          <button id="decision-making-btn">Decision Making</button>
        </form>
      </div>
    </div>


    <div id="left-side"></div>

    <footer id="footer-section">

    </footer>
  
</body>
</html>