* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}

header {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  font-size: 1.5em;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:15px 100px;
  z-index: 10;
  background-color: #0078d0;
  color: #fff;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);;

}
header .logo {

  position: relative;
  font-size: em;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-weight: 600;

}
.logo img {
  height: 40px;
}

header .navigation {

  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  margin: 10px 0;
  left: 0;
}

header .navigation li {
  list-style: none;
  margin: 0 10px;
}

#game-section {

  position: relative;
  align-items: center;
  top: 7em;
  left: 25em;
  border: 2px blue;
  width: 720px;
  height: 500px;
  border-radius: 4px;
  border-width: 2px;
  margin: 0;
  box-sizing: border-box;
  justify-content: center;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  color: #4750b8;
  cursor: pointer;
  display: block;
  font-family: "JetBrains Mono", monospace;
  font-weight: bold;
  box-shadow: rgba(62, 25, 142, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  line-height: 3;
  font-size: large;
}


#button {
  display: inline;
}
#hand-eye-btn {
  background-color: #0078d0;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 4px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#hand-eye-btn:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 30%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 42%;
}

#hand-eye-btn:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

#decision-making-btn {
  background-color: #0078d0;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 4px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
#decision-making-btn:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 30%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 42%;
}

#decision-making-btn:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  #decision-making-btn {
    padding: 3px 20px;
  }
  #hand-eye-btn {
    padding: 3px 20px;
  }
  header {
    
  }
  body {
    padding: 0;
  }
}

#left-side {

    position: absolute;
    align-items: center;
    top: 7em;
    left: 1em;
    border: 2px blue;
    width: 400px;
    height: 500px;
    border-radius: 4px;
    border-width: 2px;
    margin: 0;
    box-sizing: border-box;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    color: #4750b8;
    cursor: pointer;
    display: block;
    font-family: "JetBrains Mono", monospace;
    font-weight: bold;
    box-shadow: rgba(62, 25, 142, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    line-height: 2;
    font-size: large;
}

