:root {
    --bgcolor: #1a79cf;
  }
  
  * {
    margin: 0;
    padding: 0;
  }

  .bg {
    background-image: url(/logos/company.jpg);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  img {
    height: 60px;
  }

  .page-header {
    background-color: var(--bgcolor);
    padding: 1.3rem;
    display: flex;
    justify-content: space-between;

     border-radius: 4px;
    border-width: 2px;
    box-sizing: border-box;
    list-style: none;
    overflow: hidden;
    /* padding-left: 16px; */
    padding-right: 16px;
    text-align: center;
    color: #4750b8;
    font-family: "JetBrains Mono", monospace;
    font-weight: bold;
    box-shadow: rgba(62, 25, 142, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    font-size: large;
  }

  .logo {
    color: white;
    align-self: center;
    margin-left: 1.2rem;
    font-size: 2.5rem;
  }
  
  .nav-bar {
    margin: auto;
  }
  
  .nav-bar a {
    color: white;
    padding: 1.5rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  .menu-icon {
    color: white;
    cursor: pointer;
    display: none;
  }
  
  button {
    font-size: 1rem;
    /* border: 1px solid black; */
    border-radius: 5px;
    padding: 0.9rem;
    background-color: rgba(67, 123, 208, 0.3);
    box-shadow: rgba(62, 25, 142, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }

  #left-side {
  
    position: absolute;
    align-items: center;
    border: 2px blue;
    background-color: rgb(125, 200, 244,0.3);
    width: 300px;
    height: 500px;
    border-radius: 4px;
    border-width: 2px;
    border-color: 4px solid #000000 ;
    margin: 0;
    box-sizing: border-box;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
    font-family: "JetBrains Mono", monospace;
    font-weight: bold;
    box-shadow: rgba(62, 25, 142, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    line-height: 2;
    font-size: large;
    top: 7em;
    margin-left: 1em;
}

  #game-section {

    position: absolute;
    align-items: center;
    background-color: rgb(125, 200, 244,0.3);
    top: 7em;
    left: 19em;
    border: 2px blue;
    width: 800px;
    height: 500px;
    border-radius: 4px;
    border-width: 2px;
    margin: 0;
    box-sizing: border-box;
    justify-content: center;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
    color: #4750b8;
    display: block;
    font-family: "JetBrains Mono", monospace;
    font-weight: bold;
    box-shadow: rgba(62, 25, 142, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    line-height: 3;
    font-size: large;
  }

  .radio-label {
    padding: 30px; /* Adjust the padding to increase the click area */
  }

  #right-side {
    position: absolute;
    align-items: center;
    border: 2px blue;
    width: 350px;
    height: 500px;
    border-radius: 4px;
    border-width: 2px;
    border-color: 4px solid #000000 ;
    margin: 0;
    box-sizing: border-box;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
    font-family: "JetBrains Mono", monospace;
    font-weight: bold;
    box-shadow: rgba(62, 25, 142, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    line-height: 2;
    font-size: large;
    top: 7em;
    left: 1170px;
 }

#nameInput {

    width: 300px;
    height: 25px;
		background: whitesmoke;
		color: light rgb(48, 48, 189);
		font: Sans-serif;
    font-weight: bold;
		box-shadow: 0 2px 1px 0 rgba(0, 0, 0 , .1);
		border: 0;
		outline: 0;
		padding: 2px 9px;
}
#selgame {
  font-weight: bold;
  color: #000000;
  font-size: larger;
}

  #button {
    display: inline;
  }
  #hand-eye-btn {
    background-color: #0078d0;
    border: 0;
    border-radius: 56px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
    font-size: 18px;
    font-weight: 600;
    outline: 0;
    padding: 4px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  #hand-eye-btn:before {
    background-color: initial;
    background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
    border-radius: 125px;
    content: "";
    height: 30%;
    left: 4%;
    opacity: .5;
    position: absolute;
    top: 0;
    transition: all .3s;
    width: 42%;
  }
  
  #hand-eye-btn:hover {
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
    transform: scale(1.05);
  }
  
  #decision-making-btn {
    background-color: #0078d0;
    border: 0;
    border-radius: 56px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
    font-size: 18px;
    font-weight: 600;
    outline: 0;
    padding: 4px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  #decision-making-btn:before {
    background-color: initial;
    background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
    border-radius: 125px;
    content: "";
    height: 30%;
    left: 4%;
    opacity: .5;
    position: absolute;
    top: 0;
    transition: all .3s;
    width: 42%;
  }
  
  #decision-making-btn:hover {
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
    transform: scale(1.05);
  }
  

  h6 {
    color: darkred;
    font-weight: bold;
    font-size: large;
    background-blend-mode: lightens;
  }

  #footer-section {
    background-color: var(--bgcolor);
    padding: 1.3rem;
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 4em;
    bottom: 0;
  }

  /* Style for the window */
  #navbar {
    cursor: pointer;
  }
  #window {
    display: none;
    width: 320px;
    height: 140px;
    background-color: #1a79cf;
    border: 1px solid #ccc;
    position: absolute;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    padding: 10px;
    color: #060606;
    right: 13em;
  }
 
  @media screen and (max-width: 700px) {
    .nav-bar {
      display: none;
      position: absolute;
      top: 3.7rem;
      left: 0;
      width: 100%;
      background-color: var(--bgcolor);
      text-align: center;
    }
  
    .nav-bar.responsive {
      display: block;
    }
  
    .nav-bar a {
      display: block;
    }
  
    .menu-icon {
      display: block;
      z-index: 1;
    }
  
    button {
      padding: 0.4rem;
    }
    .logo {
      font-size: 1.4rem;
    }
   
    #game-section {
      position: absolute;
      align-items: center;
      top: 7em;
      left: 0;
      width: 100%;
      height: auto;
      padding: 1rem;
    }
  
    #left-side {
      position: relative;
      align-items: center;
      top: 7em;
      left: 0;
      width: 100%;
      height: auto;
      padding: 1rem;
    }
  }