<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <header> 
    <h3>--Hand Eye Coordination--</h3>
  </header>
  <div id="game">
    <div id="innerBackground"></div>
  </div>
  <div id="scoreboard">
    <div id="score-label">Score:</div>
    <div id="score">0</div>
    <br><br>
    <div id="time-label">Time:</div>
    <div id="time">60</div>
  </div>
  <div id="level-buttons">
    <button id="level1">Level 1</button>
    <button id="level2">Level 2</button>
    <button id="level3">Level 3</button>
    <button id="reset">Reset Game</button>
  </div>

</body>

</html>