* {
	margin: 0;
	padding: 0;
}
header {
	text-align: center;
	background-color: #36395A;
	width: 100%;
	height: 30px;
}
h3 {
	align-items: center;
	color: white;
}

#game {
	position: relative;
	width: 1180px;
	height: 740px;
	top: 1rem;
	margin: 0 auto;
	border: 1px solid #000;
	background-image: url(innerbg.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-blend-mode: overlay;
	background-color: #ffffff;
	appearance: none;
	border-radius: 4px;
	border-width: 1px;
	box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
	box-sizing: border-box;
	color: #36395A;
	display: block;
	overflow: hidden;
	padding-left: 16px;
	padding-right: 16px;
	text-decoration: none;
  }
  
  body {
	background-image: url(company.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
  
  }
  
  #innerBackground {
	background-image: url(bg.jpg);
	background-color: pink;
  }
  
  #scoreboard {
	position: absolute;
	top: 49px;
	left: 10px;
	font-size: 24px;
	font-weight: bold;
  }
  
  #score-label {

	margin-right: 10px;
	align-items: center;
	appearance: none;
	background-color: #fff;
	border: 1px solid #080808;
	border-radius: .375em;
	box-shadow: none;
	box-sizing: border-box;
	color: #363636;
	cursor: pointer;
	display: inline-flex;
	font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.2rem;
	height: 2.0em;
	justify-content: center;
	line-height: 1.0;
	padding: calc(.5em - 1px) .8em;
	position: relative;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	vertical-align: top;
	white-space: nowrap;
  }
  
  #score {
	display: inline-block;
  
	align-items: center;
	appearance: none;
	background-color: #fff;
	border: 1px solid #000000;
	border-radius: .375em;
	box-shadow: none;
	box-sizing: border-box;
	color: #363636;
	cursor: pointer;
	/* display: inline-flex; */
	font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.2rem;
	height: 2.0em;
	justify-content: center;
	line-height: 1.0;
	padding: calc(.5em - 1px) .7em;
	position: relative;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	vertical-align: top;
	white-space: nowrap;
  }
  
  #time-label {
	display: inline-block;
	margin-left: 0px;
	margin-right: 10px;
  
	align-items: center;
	appearance: none;
	background-color: #fff;
	border: 1px solid #000000;
	border-radius: .375em;
	box-shadow: none;
	box-sizing: border-box;
	color: #363636;
	cursor: pointer;
	/* display: inline-flex; */
	font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.2rem;
	height: 2.0em;
	justify-content: center;
	line-height: 1.0;
	padding: calc(.5em - 1px) .85em;
	position: relative;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	vertical-align: top;
	white-space: nowrap;
  }
  
  #time {
	display: inline-block;
  
	align-items: center;
	appearance: none;
	background-color: #fff;
	border: 1px solid #000000;
	border-radius: .375em;
	box-shadow: none;
	box-sizing: border-box;
	color: #363636;
	cursor: pointer;
	/* display: inline-flex; */
	font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.2rem;
	height: 2.0em;
	justify-content: center;
	line-height: 1.0;
	padding: calc(.5em - 1px) .7em;
	position: relative;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	vertical-align: top;
	white-space: nowrap;
  }
  
  #level-buttons {
	position: absolute;
	top:  49px;
	right: 10px;
  }
  
  #level-buttons button {
	/* display: block;
	margin-bottom: 10px;
	font-size: 18px;
	font-weight: bold; 
	padding: 10px 20px; */
  
	align-items: center;
	appearance: none;
	background-color: #81adee;
	border-radius: 4px;
	border-width: 0;
	box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
	box-sizing: border-box;
	color: #36395A;
	cursor: pointer;
	display: block;
	font-family: "JetBrains Mono", monospace;
	font-weight: bold;
	height: 48px;
	justify-content: center;
	line-height: 1;
	list-style: none;
	overflow: hidden;
	padding-left: 16px;
	padding-right: 16px;
	position: relative;
	text-align: left;
	text-decoration: none;
	transition: box-shadow .15s, transform .15s;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	white-space: nowrap;
	will-change: box-shadow, transform;
	font-size: 18px;
	margin-bottom: 10px;
  }
  
  #level-buttons button:focus {
	box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  
  #level-buttons button:hover {
	box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
	transform: translateY(-2px);
  }
  
  #level-buttons button:active {
	box-shadow: #D6D6E7 0 3px 7px inset;
	transform: translateY(2px);
  }
  
  .square {
	position: absolute;
	width: 80px;
	height: 80px;
	border: 1px solid #000;
	border-radius: 5px;
	cursor: pointer;
  }
  .circle {
	position: absolute;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	border: 1px solid black;
	cursor: pointer;
  }
  
  .triangle {
	position: absolute;
	width: 0;
	height: 0;
	background-color: none;
	border-left: 60px solid transparent;
	border-right: 60px solid transparent;
	border-bottom: 120px solid rgb(89, 56, 165);
	margin: 2rem;
	cursor: pointer;
  }
  
  
  .square:hover {
	opacity: 0.8;
  }
  .circle:hover {
	opacity: 0.8;
  }
  .triangle:hover {
	opacity: 0.8;
  }
  
  .message {
  
	position: relative;
	text-align: center;
	font-size: 50px;
	color: red;
	border: 1px solid black;
	border-radius: 5px;
	top: 330px;
	background-color: white;
	font-weight: bold;
  }

  #selected-label {
	top: 10px;
	left: 5px;
	font-weight: bold;
  }


  /*  for pop window score*/
  .scorecard {
  
	padding: 20px;
	background-color: #fff;
	border: 1px solid #9597df;
	margin: 20px auto;
	width: 450px;
	/* max-width: 400px; */
	box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #7372c5 0 -3px 0 inset;
	position: absolute;
	text-align: center;
	align-items: center;
	top: 30%;
	left: 30%;
	/* transform: translate(-50%, -50%); */
  }

  #title {
	font-weight: bold;
	font-size: larger;
  }
  
  #displayText {
	font-weight: bold;
  }
  #lvl {
	color: red;
	}
  #total {
		color: green;
	}

  .score-details p {
	margin: 10px 0;
  }
  
  #download {
	background-color: #78b3f2;
	color: #011646;
	border: 1px solid #002080;
	padding: 10px 20px;
	cursor: pointer;
  }
