<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
</head>

<body>

  <header id="header">--Decision Making--</header>
  <div id="game">
    <div id="innerBackground"></div>
  </div>
  <div class="scoreboard">
    <div id="score-label">Score:
      <span id="score">0</span>
    </div>
    <br>
    <div id="time-label">Time:
      <span id="time">60</span>
    </div>
    <br>
    <div id="hScore">High Score:
      <span id="high-score"></span>
    </div>
  </div>
  <div id="level-buttons">
    <button id="level1">Play</button>
    <button id="reset">Reset Game</button>
  </div>
  
</body>

</html>