* {
	margin: 0;
	padding: 0;
  }
  
  header {
	text-align: center;
	font-size: large;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #36395A;
	width: 100%;
	background-color: #1a79cf;
  }
  
  #game {
	position: relative;
	width: 1180px;
	height: 740px;
	margin: 0 auto;
	border: 1px solid #000;
	background-image: url(innerbg.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-blend-mode: overlay;
	background-color: #fffdfd;
  
	align-items: center;
	appearance: none;
	border-radius: 4px;
	border-width: 1px;
	box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
	box-sizing: border-box;
	color: #36395A;
	display: block;
	font-family: "JetBrains Mono", monospace;
	font-weight: bold;
	justify-content: center;
	line-height: 1;
	list-style: none;
	overflow: hidden;
	padding-left: 16px;
	padding-right: 16px;
	text-align: left;
	user-select: none;
  }
  
  body {
	background-image: url(company.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
  
  }
  
  #innerBackground {
	background-image: url(bg.jpg);
	background-color: pink;
  }
  
  
  .scoreboard {
	position: absolute;
	top: 30px;
	left: 10px;
	font-size: 24px;
	font-weight: bold;
	line-height: 1;
	display: flex;
	flex-direction: column;
  }
  
  #score-label,
  #time-label,
  #hScore {
	font-size: 18px;
	font-weight: bold;
	line-height: 2;
	background-image: linear-gradient(#f7f8fa, #e7e9ec);
	border-color: #adb1b8 #a2a6ac #8d9096;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	box-shadow: rgba(255, 255, 255, .6) 0 1px 0 inset;
	color: #0f1111;
	font-family: "Amazon Ember", Arial, sans-serif;
	height: 38px;
	outline: 0;
	overflow: hidden;
	padding: 0 11px;
	text-align: center;
	text-decoration: none;
	text-overflow: ellipsis;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	white-space: nowrap;
  }
  
  #hScore {
	font-size: 15px;
	height: 34px;
  }
  
  #time-label {
	height: 38px;
  }
  
  #level-buttons {
	position: absolute;
	top: 30px;
	right: 10px;
  }
  
  #level-buttons button {
	/* display: block;
	  margin-bottom: 10px;
	  font-size: 18px;
	  font-weight: bold; 
	  padding: 10px 20px; */
  
	align-items: center;
	appearance: none;
	background-color: #81adee;
	border-radius: 4px;
	border-width: 0;
	box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
	box-sizing: border-box;
	color: #36395A;
	cursor: pointer;
	display: block;
	font-family: "JetBrains Mono", monospace;
	font-weight: bold;
	height: 48px;
	justify-content: center;
	line-height: 1;
	list-style: none;
	overflow: hidden;
	padding-left: 16px;
	padding-right: 16px;
	position: relative;
	text-align: left;
	text-decoration: none;
	transition: box-shadow .15s, transform .15s;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	white-space: nowrap;
	will-change: box-shadow, transform;
	font-size: 18px;
	margin-bottom: 10px;
  }
  
  #level-buttons button:focus {
	box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  
  #level-buttons button:hover {
	box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
	transform: translateY(-2px);
  }
  
  #level-buttons button:active {
	box-shadow: #D6D6E7 0 3px 7px inset;
	transform: translateY(2px);
  }
  
  .square {
	position: absolute;
	width: 80px;
	height: 80px;
	border: 1px solid #000;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .circle {
	position: absolute;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	border: 1px solid black;
	cursor: pointer;
  }
  
  .hex {
	margin-top: 30px;
	width: 104px;
	height: 60px;
	/* border-color: color; */
	position: relative;
	display: inline-block;
	cursor: pointer;
  
  }
  
  .hex:before {
	content: " ";
	width: 0;
	height: 0;
	border-bottom: 30px solid;
	border-color: inherit;
	border-left: 52px solid transparent;
	border-right: 52px solid transparent;
	position: absolute;
	top: -29.6px;
	cursor: pointer;
  }
  
  .hex:after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: -29.6px;
	border-top: 30px solid;
	border-color: inherit;
	border-left: 52px solid transparent;
	border-right: 52px solid transparent;
	cursor: pointer;
  }
  
  
  .square:hover {
	opacity: 0.8;
  }
  
  .circle:hover {
	opacity: 0.8;
  }
  
  .hex:hover {
	opacity: 0.8;
  }
  
  .message {
  
	position: relative;
	text-align: center;
	font-size: 50px;
	color: red;
	border: 1px solid black;
	border-radius: 5px;
	top: 330px;
	background-color: white;
	font-weight: bold;
  }
  
  #selected-label {
	top: 10px;
	left: 5px;
	font-weight: bold;
  }
  
  
  /*  for pop window score*/
  
  .scorecard {
  
	padding: 20px;
	background-color: #fff;
	/* background-image: url(https://media.tenor.com/JrY5vHW30h4AAAAC/congrats-congratulations.gif); */
	border: 1px solid #9597df;
	margin: 20px auto;
	width: 500px;
	/* max-width: 400px; */
	box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #7372c5 0 -3px 0 inset;
	position: absolute;
	text-align: center;
	align-items: center;
	top: 30%;
	left: 30%;
  }
  
  .mscore {
	line-height: .6;
  }
  .tscore {
	line-height: .6;
  }

	#red {
	color: red;
	}

	#green {
	color: green;
	}

	#tgreen,#tred {
	font-size: 16px;
	font-style: italic;
	line-height: 1;

	}
	#displayText {
		color: #002080;
	}
  .score-details p {
	margin: 10px 0;
  }
  
  #download {
	background-color: #78b3f2;
	color: #011646;
	border: 1px solid #002080;
	padding: 10px 20px;
	cursor: pointer;
  }
  
  /* Add media queries for responsiveness */
  
  @media screen and (max-width: 768px) {
	#game {
	  width: 90%;
	  height: auto;
	  max-height: 400px;
	  margin: 0 auto;
	}
  
	.scoreboard {
	  position: relative;
	  top: 0;
	  left: 0;
	  margin: 10px auto;
	  font-size: 18px;
	}
  
	#level-buttons {
	  position: relative;
	  top: 0;
	  right: 0;
	  margin-top: 10px;
	  margin-right: auto;
	}
  
	.square,
	.circle,
	.hex {
	  width: 60px;
	  height: 60px;
	}
  
	.hex:before,
	.hex:after {
	  border-bottom: 20px solid;
	  border-left: 30px solid transparent;
	  border-right: 30px solid transparent;
	  top: -19.6px;
	}
  
	.hex:after {
	  bottom: -19.6px;
	  border-top: 20px solid;
	}
  
	.message {
	  font-size: 30px;
	  top: 200px;
	}
  }
  
  @media screen and (max-width: 480px) {
	#game {
	  width: 90%;
	  height: auto;
	  max-height: 300px;
	  margin: 0 auto;
	}
  
	.scoreboard {
	  font-size: 16px;
	}
  
	#level-buttons button {
	  font-size: 16px;
	}
  
	.square,
	.circle,
	.hex {
	  width: 40px;
	  height: 40px;
	}
  
	.hex:before,
	.hex:after {
	  border-bottom: 15px solid;
	  border-left: 22px solid transparent;
	  border-right: 22px solid transparent;
	  top: -14.8px;
	}
  
	.hex:after {
	  bottom: -14.8px;
	  border-top: 15px solid;
	}
  
	.message {
	  font-size: 24px;
	  top: 150px;
	}
  }