body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  display: flex;
  background-color: rgb(91, 191, 157);
}

.box {
  flex-basis: 50%;
  padding: 12px;
  position: relative;
}

.box1 {
  background-color: #f8f3f9;
  margin: 12px;
  margin-left: 12px;
  margin-right: 12px;
  border: 1px solid black;
  box-shadow: rgba(122, 168, 238, 0.25) 0px 30px 60px -12px inset, rgba(156, 209, 239, 0.3) 0px 18px 36px -18px inset;
}
.box2 {
  background-color: #e1e1e1;
  margin: 12px;
  border: 1px solid black;
  box-shadow: rgba(122, 168, 238, 0.25) 0px 30px 60px -12px inset, rgba(156, 209, 239, 0.3) 0px 18px 36px -18px inset;
}

#countdown {

  position: absolute;
  top: 47%;
  left: 45%;
  border: 1px solid black;
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  margin: 12px;
  padding: 12px;
}

.square {
  width: 80px;
  height: 80px;
  background-color: rgb(51, 220, 194);
  /* border: 2px solid #011646; */
  position: absolute;
  display: none;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.score {
  position: absolute;
  bottom: 13px;
  left: 12px;
  font-size: 24px;
  background-color: rgb(91, 191, 157,.5);
  box-shadow: rgba(23, 25, 27, 0.3) 0px 0px 0px 3px;
  border: 1px solid black;
}

.timer {
  position: absolute;
  top: 1.6%;
  right: 51%;
  font-size: 24px;
}

/* .scorecard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 36px;
} */

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  font-size: 24px;
  border: 1px solid black;
  background-color: rgb(91, 191, 157);
  color: rgb(36, 24, 164);
  font-weight: bold;
  cursor: pointer;
}


/*  for pop window score*/
  
.scorecard {
  
	padding: 20px;
	background-color: white;
	/* background-image: url(https://media.tenor.com/JrY5vHW30h4AAAAC/congrats-congratulations.gif);
  background-size: 100%; */
	border: 1px solid #52eabf;
	margin: 20px auto;
  width: 300px;
	max-width: 400px;
	box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3dac95 0 -3px 0 inset;
	position: absolute;
	text-align: center;
	/* align-items: absolute; */
	top: 30%;
	left: 40%;
  font-size: large;
}
.score-details p {
    margin: 10px 0;
}
#displayText {
  font-weight: bold;
}
#leftscore {
  color: red;
  font-weight: bold;
}
#rightscore {
  color: green;
  font-weight: bold;
}
#highscore {
  color: #002080;
  font-weight: bold;
}

#download {
  background-color: #78b3f2;
  color: #011646;
  border: 1px solid #002080;
  padding: 10px 10px;
  cursor: pointer;
}

.playAgain {
  background-color: aqua;
  position: inherit;
  color: #002080;
  bottom: 10px;
  left: 5px;
  border: 1px solid black;
  padding: 6px;
  cursor: pointer;
}

.Home {
  background-color: aqua;
  position: inherit;
  color: #002080;
  bottom: 10px;
  right: 5px;
  border: 1px solid black;
  padding: 6px;
  cursor: pointer;
}
